[
    {
        "original_filename": "D230012_cfg_20231009_0255.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20231004_1124.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230731_0255.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230725_1727.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230522_0255.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230519_1957.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230517_1400.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230510_1347.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230509_1430.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230502_1806.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230502_1758.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230502_1610.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230502_1319.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230502_1313.txt",
        "source": "scp"
    },
    {
        "original_filename": "D230012_cfg_20230502_1251.txt",
        "source": "scp"
    }
]